app.url=https://www.t-mobile.pl
browser=CHROME
is.remote.run=false
grid.url=http://192.168.216.133:4448/wd/hub
chrome.driver.location=C:/SeleniumGrid/chromedriver.exe
firefox.driver.location=C:/drivers/geckodriver.exe
ie.driver.location=C:/drivers/IEDriverServer.exe
