app.url=https://www.t-mobile.pl
browser=CHROME
is.remote.run=true
grid.url=http://192.168.8.105:4455/wd/hub
chrome.driver.location=C:/SeleniumGrid/chromedriver.exe
firefox.driver.location=C:/drivers/geckodriver.exe
ie.driver.location=C:/drivers/IEDriverServer.exe
